<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Array objects Table</title>

    <!-- CSS internal stylesheet -->
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #030116;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background-color: #7B68EE;
        }

        tr {
            background-color: #C5BCFF;
        }

        tr:nth-child(even) {
            background-color: #A596FF;
        }

        tr:hover {
            background: #E6E2FF;
        }

        th, td{
            border-bottom: 1px solid white;
            padding: 0.4rem;
        }
    </style>
</head>
<body>
    <!-- Table Container -->
    <section id="dynamic-table">

    </section>



    <!-- Internal Script -->
    <script>
        // declaring the array
        var arrayTable = new Array( );
        // declaring the array objects
        arrayTable[0] = {
            id: "",
            name : "Tiidelab",
            email : "hello@tiidelab.com",
            phone : "070733445566",
            location : "Nigeria"
        };
        arrayTable[1] = {
            id: "",
            name : "Google",
            email : "hello@google.com",
            phone : "081223348765",
            location : "USA"
        };
        arrayTable[2] = {
            id: "",
            name : "Uber",
            email : "hello@uber.com",
            phone : "070987654321",
            location : "USA"
        };
        arrayTable[3] = {
            id: "",
            name : "Microsoft",
            email : "hello@micrcsoft.com",
            phone : "070123456789",
            location : "USA"
        };

        // Declaring the table output variable
            // Table head first
        output = `
        <table align="center">
            <tr>
                <th>S/N</th>
                <th>Company Name</th>
                <th>Company Email</th>
                <th>Company Phone</th>
                <th>Location</th>
            </tr>
            <tbody>
        `;
        //Updating the table output variable with the table body
            //looping through each object of the array
        for(i=0; i<arrayTable.length; i++) {
            output += `<tr>
                <td>${i+1}</td>
                <td>${arrayTable[i].name}</td>
                <td>${arrayTable[i].email}</td>
                <td>${arrayTable[i].phone}</td>
                <td>${arrayTable[i].location}</td>
            </tr>`;
        }

        // Updating the table output variable with the closing tag
        output += `
        </tbody>   
        </table>
        `;
        
        // Inserting the table output variable into the container section of the HTML
        document.getElementById("dynamic-table").innerHTML = output;

        
    </script>
</body>
</html>
