<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Javascript Class</title>

    <!-- Internal Stylesheet -->
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)) , url(./background-img.jpg) no-repeat center;
            background-size: cover;
            color: white;
        }
        /* styling the data cards container */
        #users{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
            justify-content: space-between;
        }
        /* styling the data cards */
        #users .data-container {
            display: flex;
            width: 350px;
            margin: 1.5rem 0;
            padding: 1rem;
            background: #500a0a;
            border-radius: 1rem;
            justify-content: space-around;
            align-items: stretch;
        }
        #users .data-container:hover {
            background: cornsilk;
            color: #220404;
        }
        #users .data-container div {
            align-items: center;
            width: 60%;
        }
        .data-container div button {
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 1rem;
        }
        .data-container div button:focus {
            outline: none;
        }
        .data-container div button:focus,
        .data-container div button:hover {
            -webkit-box-shadow: 2px 0px 6px 2px rgba(34,4,4,1);
            -moz-box-shadow: 2px 0px 6px 2px rgba(34,4,4,1);
            box-shadow: 2px 0px 6px 2px rgba(34,4,4,1);
            font-weight: bold;
        }
        /* Styling the Add New User Button */
        .add-btn {
            display: block;
            margin: 0 auto;
            border: none;
            padding: 0.6rem 1rem;
            border-radius: 1rem;
            color: #220404;
            background-color: cornsilk;
        }
        .add-btn:focus {
            outline: none;
        }
        .add-btn:hover {
            box-shadow: 2px 1px 6px 2px rgb(247, 111, 111);
            font-weight: bold;
        }
        /* Styling the form modal */
        .form-reveal {
            display: none;
            position: fixed;
            border: 3px solid #f1f1f1;
            z-index: 4;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(34,4,4,0.8);
        }
        /*Styling the Add User and Edit User form */
        .form-insert {
            max-width: 300px;
            padding: 16px;
            background-color: cornsilk;
            color: #220404;
            margin: 10rem auto;
            text-align: center;
            border-radius: 10px;
        }
        .form-insert h4 {
            text-align: center;
            text-transform: uppercase;
        }
        .form-insert input {
            display: block;
            margin: 6px auto;
            border-style: none;
            border: 1px solid #220404;
            border-radius: 10px;
            padding: 8px 12px;
        }
        .form-insert button{
            margin: 10px auto 0;
            padding: 8px;
            border-radius: 10px;
            color: #fff;
            border: none;
        }
        .form-insert button:first-of-type {
            background-color: green;
        }
        .form-insert button:last-of-type {
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <!-- Container for the users data cards-->
        <div id="users"></div>
        <!-- Container for the form modal -->
        <div id="user-form"></div>
        <!-- Buttons for adding new user -->
        <button onclick="openForm('addUser')" class="add-btn">Add New User</button>       
    </main>

    <script>
        // Declaring the Internal users array
        internalUsers = new Array ( );
        internalUsers[0] = {
            pics : "1.jpg",
            name : "Andeh Jane",
            phone : "07067977733",
            email : "andehjane@gmail.com"
        }
        internalUsers[1] = {
            pics : "2.jpg",
            name : "Diogu Maxwell",
            phone : "08012345678",
            email : "diogumaxwell@gmail.com"
        }
        internalUsers[2] = {
            pics : "3.jpg",
            name : "Onyedikachi Ibeabuchi",
            phone : "09098765432",
            email : "onyedikachi@gmail.com"
        }
        // localStorage.setItem("internalUsers", JSON.stringify(internalUsers));
        
        // converting the stored data to an object
        internalUsers = JSON.parse(localStorage.getItem("internalUsers"));

        // checking and assigning a new array if no data is in the local storage
        if(internalUsers == null) {
            internalUsers = [];
        }

        // declaring the delete user function
        function deleteUser(index) {
            // confirmation before deleting
            confirmDelete = confirm(`Do you really want to delete ${internalUsers[index].name}?`)
            if(confirmDelete === true) {
                internalUsers.splice(index, 1);
                localStorage.setItem("internalUsers", JSON.stringify(internalUsers));
                listUsers();
            }
        }

        // declaring the user forms (Add user and Edit user forms)
        function userForm (formUse, index) {
            // the form for add user
            if(formUse === "addUser") {
                userDetails = `<div class="form-reveal" id="form-container">
                    <form class="form-insert" id="insert-form" onSubmit="addUser()">
                        <h4>Add A New User</h3>
                        <label for="pics"><strong>Profile Image :</strong></label><input type="number" id="pics" placeholder="Enter a number (4 - 10)" required>
				        <label for="name"><strong>Full Name :</strong></label><input type="text" id="name" placeholder="Enter your full name" required>
                        <label for="phone"><strong>Phone Number :</strong></label><input type="text" id="phone" placeholder="Enter your phone number" required>
                        <label for="email"><strong>Email Address :</strong></label> <input type="text" id="email" placeholder="Enter your email address" required>
				
				        <button type="submit" class="">Add New User</button>
				        <button type="button" class="" onclick="cancelForm()">Cancel</button>
                    </form>
                </div>`;
            }
            else {
                // the form for other form use i.e edit user
                userDetails = `<div class="form-reveal" id="form-container">
				    <form class="form-insert" id="insert-form" onSubmit="editUser(${index});">
                        <h4>Edit User</h4>
                        <label for="pics"><strong>Profile Image :</strong></label><input type="text" id="pics" value="${internalUsers[index].pics}" placeholder="${internalUsers[index].pics}">
				        <label for="name"><strong>Full Name :</strong></label><input type="text" id="name" value="${internalUsers[index].name}" placeholder="${internalUsers[index].name}">
                        <label for="phone"><strong>Phone Number :</strong></label><input type="text" id="phone" value="${internalUsers[index].phone}" placeholder="${internalUsers[index].phone}">
                        <label for="email"><strong>Email Address :</strong></label><input type="text" id="email" value="${internalUsers[index].email}" placeholder="${internalUsers[index].email}" >
				        
				        <button type="submit" class="">Edit User</button>
				        <button type="button" class="" onclick="cancelForm()">Cancel</button>
                    </form>
                </div>`;
            }
            // inserting the desired form into the form modal
            document.getElementById("user-form").innerHTML = userDetails;
        }

        // declaring the function for revealing the form modal
        function openForm(userfunction, index) {
  	        userForm(userfunction, index);
	        document.getElementById("form-container").style.display = "block";
        }
        // declaring the function for closing the form modal
        function cancelForm() {
            document.getElementById("form-container").style.display = "none";
        }

        // declaring the function for calling the edit user form
        function editOneUser(index) {
            openForm("editUser", index);
        }

        // declaring the edit user data function
        function editUser(index) {
            // adding the updated form values to the old array object
            internalUsers[index] = {
            pics : document.getElementById("pics").value,
            name : document.getElementById("name").value,
            phone : document.getElementById("phone").value,
            email : document.getElementById("email").value
            }
            localStorage.setItem("internalUsers", JSON.stringify(internalUsers));
            listUsers();
        }

        // Declaring the Add new User function
        function addUser() {
            // Declaring the new user object
            profilePics = document.getElementById("pics").value
            profilePics += ".jpg";
            user = {
                pics : profilePics,
                name : document.getElementById("name").value,
                phone : document.getElementById("phone").value,
                email : document.getElementById("email").value
            }
            // Adding the new Object to the old array
            internalUsers.push(user);
            localStorage.setItem("internalUsers", JSON.stringify(internalUsers));
            listUsers();
        }
        
        // declaring the function that displays array objects in the html document   
        function listUsers() {
            output = ``;
            
            for(i=0; i<internalUsers.length; i++){
                output += 
                `<div class="data-container">
                    <img src="${internalUsers[i].pics}" style="width:33%;">
                    <div>
                        <p><strong>Full Name</strong> : ${internalUsers[i].name}</p>
                        <p><strong>Phone Number</strong> : ${internalUsers[i].phone}</p>
                        <p><strong>Email Address</strong> : ${internalUsers[i].email}</p>
                        <button onclick="deleteUser(${i})" style="background: red; color:#fff;">Delete</button>
                        <button onclick="editOneUser(${i})" style="background: green; color:#fff;">Edit</button>
                    </div>
                </div>`;
            }
            document.getElementById("users").innerHTML = output;
        }
        // calling the function that displays array objects
        listUsers();
    </script>
</body>
</html>